{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BankContext": "Server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;Uid=s3749114_a2;pwd=abc123"
    }
}